{
    "name": "nagoya/doukaku",
    "description":" ",
    "keywords":[
    ],
    "config":{
        "bin-dir": "bin"
    },
    "autoload":{
        "psr-0":{
            "Nagoya\\Doukaku": "src/"
        }
    }
}
